<html> 
<head>
    <title> About us </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linen;
        }
    
    .header
        {
            width: 100%;
            height: 350px;
            background-color: rgba(240, 4, 4, 0);
            overflow: hidden;
            position: relative;
        }

        #header-image 
        {
        width: 60%;
        margin: 80px;
        }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }

        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            text-align: center; 
        }

    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active">Main Page</a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a></div> 
            </div>

                <div id="main-content">
                    <div id="centered-content">
                        <h1> About us .. </h1>
                    </div>
                </div>
            <div id="text">
                <h2> Establishment, most prominent milestones, expansion and growth: </h2>
                <p2>
                In 1979 AD, the government started to establish the concept of public transport in the Kingdom of Saudi Arabia through the establishment of the Saudi Public Transport Company "SAPTCO" as a Saudi joint stock company.
                </p2>
                <div>
                <p2>
                The government is the largest shareholder of the company, which was designated the first national land carrier.
                </p2>
                </div>
                
<div class="pic">  
    <img src="who-us-01.png" alt=""> </div>
    <p2> The company's articles of association set its capital at 1,000 million Saudi Riyals, and this was increased, in 2007, to 1,250 million Saudi Riyals. </p2> 
    <p2> SAPTCO’s fleet consists of more than 3,250 vehicles of various types and specifications, and they are equipped with the latest, most advanced systems, such as vehicle tracking and to fulfillment, printers provide service to its customers in the SAPTCO process by focusing on the optimal use of its resources.  </p2>
    <p2> Workers working in the field of work, as they reached 1997 employees distributed according to the job category between driver, technician and administrator. </p2>

 </div> 
 <h1> <br> </h1>        
</body>              
</html>