<html> 
<head>
    <title> Buses </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
       {
           margin: 0;
           font-family: 'Roboto', sans-serif;
           background: linen;
       }
   
   .header
       {
           width: 100%;
           height: 350px;
           background-color: rgba(240, 4, 4, 0);
           overflow: hidden;
           position: relative;
       }

       #header-image 
       {
       width: 60%;
       margin: 80px;
       }
   
   #menu-header {
       width: 100%;
       height: 50px;
       position: absolute; 
       top : 0;

   } 
   #menu { margin-top: 20px; } 

   #menu > .btn {
       margin-left: 30px; 
       color: #909090;
       text-decoration: none; 
       padding: 5px;
       border-radius: 10px;
       transition: background 0.3s; 
   }
   #menu > .btn:hover {
   background-color: rgba(88, 88, 88, 0.5)
   }
       .active { 
           background-color: #a57c3528;
       }

   </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page</a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services</a>
            </div> 
            </div> 
            <center>
            <div id="menu">
                <a href="INTERCITY TRANSPORT.html" class="btn active">INTERCITY TRANSPORT</a>
                <a href="INTRA-CITY TRANSPORT.html" class="btn active"> INTRA-CITY TRANSPORT </a>
                <a href="INTRENATIONAL TRANSPORT.html" class="btn active"> INTRENATIONAL TRANSPORT </a>
                <a href="VIP SERVICE .html" class="btn active"> VIP SERVICE </a>
            </div>
            </center>
</body>
</html>