<html> 
<head>
    <title> call us </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
   body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background: linen;


    }
    .header {
        width: 100%;
        height: 350px;
        background-color: rgba(240, 4, 4, 0);
        overflow: hidden;
        position: relative;
        
    }

    #header-image {
        width: 60%;
        margin: 80px;
    }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }

        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            text-align: center; 
        }
 
    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center>                <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page </a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a>

            </div> </div>

                <div id="main-content">
                    <div id="centered-content">
                        <h1> call us .. </h1>
                    </div>
                </div>
                <div id="text">
                    <h2> Saudi Public Transport Company (SAPTCO): </h2>
        
                    <p2>
                    For the public administration: Riyadh - Al-Nakhil district  
                    </p2>
                    
                    <div>
                        <p2>
                        Takhassusi Street Building No. 7995
                        </p2>
                    </div>
        
                    <div>
                        <p2>
                        Riyadh: 11443                
                        </p2>
                    </div>
        
                    <div>
                        <p2>
                        Fax: 920026889
                        </p2>
                    </div>
        
                    <div>
                        <p2>
                        Customer Service Center: 920000877                
                    </p2>
                    </div>
        
                    <div>
                        <p2>
                        Complaints and Feedback Reception Center: 8001249999                
                        </p2>
                    </div>
        
                    <div>
                    <p2>
                    Customer Service Center Outside Saudi Arabia: +966920000877            
                    </p2>
                </div>   
                <h1> <br> </h1>
</body>              
</html>