<html> 
<head>
    <title> DIGITAL SERVICES </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linen;
        }
    
    .header
        {
            width: 100%;
            height: 350px;
            background-color: rgba(240, 4, 4, 0);
            overflow: hidden;
            position: relative;
        }

        #header-image 
        {
        width: 60%;
        margin: 80px;
        }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }

        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            margin-left: 30px;
        }
    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page </a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a>
            </div> 
            </div>

            <div id="text">
                <center><h2> Digital Services </h2></center>
                <p2>
                <h4> SAPTCO's digital services advance to the development of transportation service in the Kingdom of Saudi Arabia, the presentation of digital services in the Kingdom.</h4>
                </p2>
            </div>  
            <h1> <br> </h1> 
            <center><img src="1.png" style="height:35%"></img></center>
            <h1> <br> </h1>
            
            <div id="text">
                <center><h2> First: The Passenger Application Service </h2></center>
                <p2>
                    <h4> It is an innovative service for smart mobility within cities and within closed communities with a new and advanced participatory concept through an application for smart devices characterized by flexibility and ease of use in addition to vehicles equipped with the latest technologies. While adding more to the reliability of transportation by tracking the vehicle's path, ensuring that passengers reach their destination safely.</h4>
                </p2>
            </div>  
            <center><img src="9.png" style="height: 35%"></img></center>
            <h1> <br> </h1>
            
            <div id="text">
                <center><h2> Second: Self-Driving Vehicles </h2></center>
                <p2>
                    <h4> In cooperation with King Abdullah University of Science and Technology (KAUST), and at the end of 2019, self-driving buses were operated on the university campus, so that SAPTCO and KAUST were among the pioneers in adopting smart vehicles, and this partnership contributes to motivating individuals to use public transportation in a way that improves the quality of The services provided in Saudi cities to achieve the goals of the Kingdom’s Vision 2030. The self-driving vehicles use maps, cognitive response technology, and Lidar technology Which works to determine the range by light or laser, and remote sensing using pulses of light, or through laser beams through which distances are calculated, and these systems allow avoiding obstacles to control, roam and drive the vehicle, knowing that both vehicles are sustainable and operate electrically All of them are environmentally friendly. </h4>
                </p2>
            </div>  
            <center><img src="10.png" style="height: 35%"></img></center>
            <h1> <br> </h1> 

            <div id="text">
                <center><h2> Third: The eJourney Platform </h2></center>
                <p2>
                    <h4> The perfect platform for booking buses and luxury and economic transport vehiclese-Gurney is the first platform in the region, providing vehicle reservation services for tourism and transportation purposes in an extremely easy and smooth experience.</h4>
                </p2>
            </div>  
            <center><img src="12.png" style="height: 35%"></img></center>
            <h1> <br> </h1> 
</body>
</html>