<html> 
<head>
    <title> Educational Transportation </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linen;
        }
    
    .header
        {
            width: 100%;
            height: 350px;
            background-color: rgba(240, 4, 4, 0);
            overflow: hidden;
            position: relative;
        }

        #header-image 
        {
        width: 60%;
        margin: 80px;
        }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }
        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            text-align: center; 
        }
    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page </a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a>
            </div> 
            </div>

            <div id="text">
                <center><h2> Main</h2></center>
                <p2>
                <h4> Educational transportation services are a service provided to male and female students and trainees from their place of residence to schools, universities, institutes, training centers and back. This service stands out in facilitating the process of moving with ease and ease. Among the most prominent clients are (Taiba University - Najran University - Royal Commission in Jubail - King Abdullah University of Science and Technology - University of Tabuk).</h4>
                <h4> The company also implements this service with various types of modern buses designated for this type of service. These services are throughout the academic and training year.</h4>
            </p2>
            </div>  
            <h1> <br> </h1> 



            <div id="text">
                <center><h2>S audi Emirates Integrated Transport Company</h2></center>
                <p2>
                <h4> In the year 2014, the company was established between "SAPTCO" and "Emirates Transport" with the aim of providing safe and reliable transportation services in the school transportation sector, as a result of that, "SITCO" company was established.</h4>               
                <h4> The Saudi-Emirati Integrated Transport Company "SITCO" is one of the largest educational transportation companies in the region, serving more than 500 schools around the Kingdom and transporting more than 200,000 students daily.</h4>
                </p2>
            </div>  
            <h1> <br> </h1> 
            <center><img src="8.png" style="height:35%"></img></center>
            <h1> <br> </h1> 
</body>
</html>