<html> 
<head>
    <title> INTERCITY TRANSPORT </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linen;
        }
    
    .header
        {
            width: 100%;
            height: 350px;
            background-color: rgba(240, 4, 4, 0);
            overflow: hidden;
            position: relative;
        }

        #header-image 
        {
        width: 60%;
        margin: 80px;
        }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }
        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            margin-left: 30px;
        }
    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page </a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a>
            </div> 
            </div>
           
            <div id="text">
                <center><h2> InterCity Transport </h2></center>
                <p2>
                  <h4> It is the passenger transport services on the road network that connects the cities and villages of the Kingdom. Its importance is due to the wide area of the Kingdom and the extent of its outskirts. These are characterized by their low cost, improvement and development of their means and the level of their quality, in addition to the ease of access to all cities and villages of the Kingdom, where flights depart daily from (13) stations and passes. With (157) agents covering all parts of the Kingdom in all directions, it also connects about (387) cities and villages with a network of regular and coordinated lines through approximately (650) trips per day, and the transport lines between cities are the largest major supporter for encouraging domestic tourism and developing and consolidating culture Traveling in the Kingdom.</h4>
                </p2>
            </div>  
            <h1> <br> </h1> 
            <center><img src="1.png" style="height:35%"></img></center>
            <h1> <br> </h1> 

            
            <div id="text">
            <center><h2> Ticket Reservation and Payment Methods </h2></center> 
                <p2>
                    <h4> website.</h4> 
                    <h4> SAPTCO Mobile Application:</h4>
                    <h5> - iPhone version.</5>
                    <h5> - Android version.</5>
                    <h4> Go to one of the company's authorized stations or agents.</h4>
                    <h4> Self-service machines.</h4>
                    <h4> payment methods:</h4>
                    <h5> - Payment by using a credit card or using the SADAD system.</h5>
                    <h5> - Payment in cash when purchasing from one of the stations or agents.</h5>          
                </p2>
                </div>
                <h1> <br> </h1>  
                <center><img src="2.png" style="height:35%"></img></center>
                <h1> <br> </h1>  

            <div id="text">
                <center><h2> Travel Documents </h2></center>
                <p2>
                    <h4> Saudis and Citizens of the Cooperation Council Countries:</h4>
                     <h5> 1- Download the original ID card.</h5>
                     <h5> 2- Carry the original family book for the accompanying persons.</h5>
                     <h5> 3- Bring the original student introduction letter or a valid student card to take advantage of the offers.</h5>
                     <h5> 4- Bring the original social affairs card for people with special needs (inside the Kingdom only).</h5>
                     <h5> 5- It is not allowed for a companion to travel on the passport without the passport holder.</h5>
                </p2>
            </div>  
            <center><img src="3.png" style="height: 35%"></img></center>
            <h1> <br> </h1>  


</body>
</html>