<html> 
<head>
    <title> INTRENATIONAL TRANSPORT </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linen;
        }
    
    .header
        {
            width: 100%;
            height: 350px;
            background-color: rgba(240, 4, 4, 0);
            overflow: hidden;
            position: relative;
        }

        #header-image 
        {
        width: 60%;
        margin: 80px;
        }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }
        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            margin-left: 30px;
        }
    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page </a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a>
            </div>
        </div>

            <div id="text">
                <center><h2> International Transport </h2></center>
                <p2>
                    <h4> SAPTCO offers the passenger an opportunity to travel internationally through modern, equipped and safe buses, starting from all cities of the Kingdom and reaching most of the neighboring countries of the Gulf and Arab countries (UAE - Bahrain - Egypt).</h4>
                </p2>
                </div>
                </div>
            </div>  

            <h1> <br> </h1>  
            <center><img src="5.png" style="height:35%"></img></center>
            <h1> <br> </h1>  


            <div id="text">
                <center><h2> Ticket Reservation and Payment Methods </h2></center> 
                    <p2>
                        <h4> You can book your ticket through the following channels:</h4> 
                        <h5> - Go to one of the company's authorized stations or agents.</h5>
                        <h4> payment methods:</4>
                        <h5> - Pay in cash when purchasing from a station or agent.</5>
                        <h5> - Payment by using a credit card or using the SADAD system.</h5>
                    </p2>
                    </div>
                    <h1> <br> </h1>  
                    <center><img src="2.png" style="height:35%"></img></center>
                    <h1> <br> </h1> 

                    <div id="text">
                        <center><h2>Ttravel Documents</h2></center> 
                            <p2>
                                <h4> Saudis and GCC nationals for travel between Gulf countries:</h4> 
                                <h5> 1- Carry the original identity card, or the original passport.</h5>
                                <h5> 2- It is not allowed for a companion to travel in the passport without the passport holder traveling.</h5>
                                <h4> For non-nationals of the Cooperation Council countries:</4>
                                <h5> 1- The passport and the necessary regular visas for international flights must be carried, and it is the responsibility of the passenger to do so.</h5>                          
                            </p2>
                            </div>
                            <h1> <br> </h1>  
                            <center><img src="3.png" style="height:35%"></img></center>
                            <h1> <br> </h1> 
</body>
</html>