<html> 
<head>
    <title> INTRA-CITY TRANSPORT </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linen;
        }
    
    .header
        {
            width: 100%;
            height: 350px;
            background-color: rgba(240, 4, 4, 0);
            overflow: hidden;
            position: relative;
        }

        #header-image 
        {
        width: 60%;
        margin: 80px;
        }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }
        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            margin-left: 30px;
        }
    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page </a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a>
            </div> 
            </div>

            <div id="text">
                <center><h2> Intra-City Transportation </h2></center>
                <p2>
                    <h4> SAPTCO provides public transport service through a network of lines covering the main cities in the Kingdom (Riyadh - Jeddah - Makkah) from 5:30 am to 11:30 pm. </h4>
                </p2>
            </div>  

            <h1> <br> </h1> 
            <div><center><img src="4.png" style="height:35%"></img></center></div>
            <h1> <br> </h1> 


            <div id="text">
                <center><h2> Bus Design </h2></center>
                <p2>
                    <h4> - Configured buses, comfortable seats and overhead handles.</h4> 
                    <h4> - Three doors are available in each bus to ensure ease of boarding and disembarking passengers, taking into account the rear entrance for families.</h4>
                    <h4> - Equipping most buses with electronic payment devices.</h4>
                    <h4> - Allocating a group of buses equipped for people with special needs to facilitate the use of public transportation with ease and ease.</h4>
                    <h4> - Surveillance cameras (CCTV).</h4> 
                    <h4> - The highest international safety and security standards are applied in SAPTCO buses (fire extinguishers - emergency exits - a handle to break the glass in case of emergency - external safety keys for doors).</h4>
                </p2>
                </div>
                </div>
            </div>  
            <h1> <br> </h1> 
</body>
</html>