<html> 
<head>
    <title> Metro And Trains </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> 
        body 
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linen;
        }
    
    .header
        {
            width: 100%;
            height: 350px;
            background-color: rgba(240, 4, 4, 0);
            overflow: hidden;
            position: relative;
        }

        #header-image 
        {
        width: 60%;
        margin: 80px;
        }
    
    #menu-header {
        width: 100%;
        height: 50px;
        position: absolute; 
        top : 0;

    } 
    #menu { margin-top: 20px; } 

    #menu > .btn {
        margin-left: 30px; 
        color: #909090;
        text-decoration: none; 
        padding: 5px;
        border-radius: 10px;
        transition: background 0.3s; 
    }
    #menu > .btn:hover {
    background-color: rgba(88, 88, 88, 0.5)
    }
        .active { 
            background-color: #a57c3528;
        }

        #main-content {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #centered-content {
            text-align: center;
            color: #A57C35;
            font-size: 30; 
        } 
        #as 
        {
            margin-left: 30px;
            text-align: center; 
        }
        #text 
        {
            text-align: center; 
        }

    </style>
</head>
<body> 
    <center>
    <div class="main-header">
        <div class="header">
            <img id="header-image" src="saptco lo.png" alt> </center> 
            <div id="menu-header">
            <div id="menu">
                <a href="Frist page.html" class="btn active"> Main Page </a>
                <a href="Buses.html" class="btn active"> Buses </a>
                <a href="Metro and Trains.html" class="btn active"> Metro And Trains </a>
                <a href="Educational Transportation.html" class="btn active"> Educational Transportation </a>
                <a href="Digital Services.html" class="btn active"> Digital Services </a>
            </div> 
            </div>

            <div id="text">
                <center><h2> Main</h2></center>
                <p2>
                <h4>Integrated transportation solutions provided by SAPTCO. In 2007, it adopted the strategic development project (SAPTCO Metro) to be one of its services, through which it contributed to the development of the transportation system in the Kingdom.</h4>             
                <h4>SAPTCO signed with its French partner RATP DEV to establish Camco - Capital Metro Company - (www.camco.com.sa), which won a contract from the Royal Commission for the City of Riyadh on September 17, 2018, to operate and maintain two of the six metro lanes, the first track (the blue track, 38 km) and the second track (the red track, 25.3 km), in the city of Riyadh for a period of 12 years. To be owned by the French company RATP (80%) and the Saudi Public Transport Company - SAPTCO (20%).</h4>
                <h4>This strategic step also comes as a preparation for the launch of operation and maintenance services for metro and train projects, which are part of public transport projects in the cities of the Kingdom, especially in cities with high population density.</h4>
                <h4>SAPTCO Metro services include a number of targeted activities such as: metro, tram, and monorail services.It should be noted that RATP Dev, which enjoys a wide global reputation in the field of public transport, is a subsidiary of the parent company RATP (https://www.ratpdev.com) present in 12 countries and has 98 branches around the world and operates 71 multi-modal networks worldwide. Urban Transport With a staff of 58,000 people, it is considered one of the largest public transport operators and maintenance companies in the world.</h4>    
            </p2>
            </div>  
            <h1> <br> </h1> 
            <center><img src="7.png" style="height:45%"></img></center>
            <h1> <br> </h1> 
</body>
</html>